# APTeN-MSA-BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/apten/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/apten/auth/application/: AuthController.java  AuthService.java
auth-service/src/main/java/com/apten/auth/config/: SecurityConfig.java  package-info.java
auth-service/src/main/java/com/apten/auth/controller/: package-info.java
auth-service/src/main/java/com/apten/auth/dto/: package-info.java
auth-service/src/main/java/com/apten/auth/entity/: AuthUser.java  package-info.java
auth-service/src/main/java/com/apten/auth/exception/: AuthErrorCode.java
auth-service/src/main/java/com/apten/auth/mapper/: AuthUserMapper.java  package-info.java
auth-service/src/main/java/com/apten/auth/repository/: AuthUserRepository.java  package-info.java
auth-service/src/main/java/com/apten/auth/security/: CustomOAuth2UserService.java  CustomUserPrincipal.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  UserPrincipal.java
auth-service/src/main/java/com/apten/auth/service/: package-info.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/mapper/: AuthQueryMapper.xml
common/: build.gradle
common/src/main/java/com/apten/common/: package-info.java
common/src/main/java/com/apten/common/config/: JacksonFormatConfiguration.java  package-info.java
common/src/main/java/com/apten/common/constants/: HeaderConstants.java  SecurityConstants.java
common/src/main/java/com/apten/common/entity/: BaseEntity.java  Tsid.java  package-info.java
common/src/main/java/com/apten/common/enumcode/: AbstractEnumCodeConverter.java  EnumAutoConfiguration.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperScanner.java  EnumMapperType.java  EnumMapperValue.java
common/src/main/java/com/apten/common/exception/: BusinessException.java  CommonErrorCode.java  CommonExceptionAutoConfiguration.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
common/src/main/java/com/apten/common/kafka/: EventEnvelope.java  EventType.java  KafkaConfiguration.java  KafkaTopics.java
common/src/main/java/com/apten/common/outbox/: Outbox.java  OutboxAutoConfiguration.java  OutboxPackageRegistrar.java  OutboxPackagesAutoConfiguration.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
common/src/main/java/com/apten/common/response/: ResultResponse.java  package-info.java
common/src/main/java/com/apten/common/security/: UserContext.java  UserContextHolder.java  UserRole.java  package-info.java
common/src/main/resources/: .gitkeep  application-auth.yml  application-common.yml  application-jpa.yml  application-kafka.yml
facility-reservation-service/: build.gradle
facility-reservation-service/src/main/java/com/apten/facilityreservation/: FacilityReservationServiceApplication.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/config/: package-info.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/controller/: package-info.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/dto/: package-info.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/entity/: package-info.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/exception/: FacilityReservationErrorCode.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/mapper/: package-info.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/repository/: package-info.java
facility-reservation-service/src/main/java/com/apten/facilityreservation/service/: package-info.java
facility-reservation-service/src/main/resources/: application.yml
facility-reservation-service/src/main/resources/mapper/: FacilityQueryMapper.xml  FacilityReservationQueryMapper.xml  GxProgramQueryMapper.xml  GxReservationQueryMapper.xml  ReservationQueryMapper.xml  ReservationStatusQueryMapper.xml
gateway-service/: build.gradle
gateway-service/src/main/java/com/apten/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/apten/gateway/config/: GatewayAuthProperties.java  GatewayConfig.java  RedisConfig.java  package-info.java
gateway-service/src/main/java/com/apten/gateway/controller/: package-info.java
gateway-service/src/main/java/com/apten/gateway/dto/: package-info.java
gateway-service/src/main/java/com/apten/gateway/entity/: package-info.java
gateway-service/src/main/java/com/apten/gateway/exception/: GatewayErrorCode.java  GatewayExceptionHandler.java
gateway-service/src/main/java/com/apten/gateway/filter/: JwtAuthenticationFilter.java  TokenAuthenticationFilter.java
gateway-service/src/main/java/com/apten/gateway/mapper/: package-info.java
gateway-service/src/main/java/com/apten/gateway/repository/: package-info.java
gateway-service/src/main/java/com/apten/gateway/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
gateway-service/src/main/java/com/apten/gateway/service/: package-info.java
gateway-service/src/main/resources/: application.yml
household-service/: build.gradle
household-service/src/main/java/com/apten/household/: HouseholdServiceApplication.java
household-service/src/main/java/com/apten/household/config/: package-info.java
household-service/src/main/java/com/apten/household/controller/: package-info.java
household-service/src/main/java/com/apten/household/dto/: package-info.java
household-service/src/main/java/com/apten/household/entity/: package-info.java
household-service/src/main/java/com/apten/household/exception/: HouseholdErrorCode.java
household-service/src/main/java/com/apten/household/mapper/: package-info.java
household-service/src/main/java/com/apten/household/service/: package-info.java
household-service/src/main/resources/: application.yml
household-service/src/main/resources/mapper/: HouseholdQueryMapper.xml
(+975 files in other folders)
